<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marhaba DeFi</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top animate__animated animate__bounce" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="images/svgs/logo-white.svg" class="img-fluid" style="max-width: 245px;height: 61px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#who-we-are">Who we are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#products">Offerings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our-team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info-centre.html">InfoCentre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-white pb-5 headbg">
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-md-10">
          <h1 class="color-bright font-size-hero"><span class="movingletters">An Ethical</span> <span class="movingletters">Decentralized</span><br/> <span class="movingletters">Financial</span> <span class="movingletters">Platform</span></h1>
        </div>
      </div>
    </div>
  </header>
  <section class="pt-0 pb-0">
    <div class="container-fluid">
      <div class="row goldenrow">
        <div class="col-md-5 pl-md-5 pr-md-5 pt-md-5 pb-md-5 pt-4 mb-4 mb-md-0 patternborder">
            <!-- <ul class="pattern-list">
              <li class="animate__animated fadeup">
                <img src="images/svgs/triangle-solid.svg" class="top-layer">
                <img src="images/svgs/triangle-solid.svg" class="third-layer">
                <img src="images/svgs/triangle-solid.svg" class="second-layer">
                <img src="images/svgs/triangle-solid.svg" class="first-layer">
                <img src="images/svgs/triangle-solid.svg" class="base-layer">
              </li>
              <li class="animate__animated fadeup">
                <img src="images/svgs/pentagon-solid.svg" class="top-layer">
                <img src="images/svgs/pentagon-solid.svg" class="third-layer">
                <img src="images/svgs/pentagon-solid.svg" class="second-layer">
                <img src="images/svgs/pentagon-solid.svg" class="first-layer">
                <img src="images/svgs/pentagon-solid.svg" class="base-layer">
              </li>
              <li class="animate__animated fadeup">
                <img src="images/svgs/circle-solid.svg" class="top-layer">
                <img src="images/svgs/circle-solid.svg" class="third-layer">
                <img src="images/svgs/circle-solid.svg" class="second-layer">
                <img src="images/svgs/circle-solid.svg" class="first-layer">
                <img src="images/svgs/circle-solid.svg" class="base-layer">
              </li>
            </ul> -->
            <img src="images/svgs/combined-pattern.svg" class="img-fluid" />
        </div>
        <div class="col-md-7 pl-md-5 pr-md-5 pt-md-5 pb-md-5 ">
          <div class="row">
            <div class="col-md-6 pt-md-5 pb-md-5">
              <p class="animate__animated fadeup">Marhaba DeFi brings the first shariah-compliant solution to the world of decentralized finance. It is powered by a team of dedicated experts in the fields of finance, technology, and Islamic Finance & Theology.</p>
            </div>
            <div class="col-md-6 pt-md-5 pb-md-5">
              <p class="animate__animated fadeup">Marhaba in Arabic means “Welcome” - and this is our mission to welcome you to a world full of finance opportunities.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="combined">
    <section id="about" class="about-sec pt-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9">
            <h2 class="color-bright font-size-hero mb-4 mb-md-5"><span class="movingletters">What is MDFP?</span></h2>
            <p class="text-white font-size-large mb-5 animate__animated fadeup">Marhaba Decentralized Finance Platform (MDFP) was started with the vision of bringing a <span class="text-golden"><i>“Muslim also”</i></span> platform, rather than making it an exclusive <span class="text-golden"><i>“Muslim only”</i></span> offering.</p>
            <div class="row mt-5">
              <div class="col-md-6 pr-md-5">
                <p class="animate__animated fadeup">By encouraging the flavour of Participation finance, MDF aims to standardize the Shariah-compliant trade through a user-friendly interface that streamlines complex scenarios.</p>
              </div>
              <div class="col-md-6 pl-md-5">
                <p class="animate__animated fadeup">Through our technical expertise and extensive knowledge of how the Islamic ecosystem works, Marhaba DeFi will be successful in bridging the gap between the Muslim Community and the Blockchain world.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="who-we-are" class="who-we-are">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <h2 class="color-bright font-size-hero mb-4 mb-md-5"><span class="movingletters">Who we are</span></h2>
              <div class="row mt-5">
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-md-3">
                      
                    </div>
                    <div class="col-md-9">
                      <img src="images/golden-sep.png" class="img-fluid golden-sep animate__animated slidedown">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="row mt-3 mt-lg-5">
                    <div class="col-md-3 tilted">
                      <h3 class="font-size-large color-bright mb-4 mb-md-0 animate__animated fadeup">Ecosystem</h3>
                    </div>
                    <div class="col-md-9">
                      <p class="animate__animated fadeup mb-md-0">Playing a crucial role in the Marhaba ecosystem are smart contracts, the self-executing piece of code ensuring that certain rules are met during the execution of a trade. Considering the principles of Islamic trade, these smart contracts have been leveraged to ensure that those principles are upheld while trading with cryptocurrencies. These smart contracts not only enable the implementation of specific business use-cases but also ensures that the whole mechanism is honest and fair.</p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
            <div class="row d-block d-lg-none mt-5">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-md-3">
                    
                  </div>
                  <div class="col-md-9">
                    <img src="images/golden-sep.png" class="img-fluid golden-sep animate__animated slidedown">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="offset-lg-6 col-lg-6">
                  <div class="row mt-3 mt-lg-5">
                    <div class="col-md-3 tilted">
                      <h3 class="font-size-large color-bright mb-4 mb-md-0 animate__animated fadeup">Core Principles</h3>                      
                    </div>
                    <div class="col-md-9">
                      <div class="row d-none d-lg-block">
                        <div class="col-md-9">
                          <img src="images/golden-sep.png" class="img-fluid golden-sep animate__animated slidedown pull-arrow-center">
                        </div>
                      </div>
                      <p class="mb-md-0 animate__animated fadeup">Marhaba DeFi is a platform built to promote the true spirit of an “Inclusive DeFi” by promoting participation finance, where all communities, including the ones from the Islamic World, can benefit from the benefits of DeFi. Based on the core principles of Blockchain such as trust, transparency, and security, Marhaba DeFi has focused on encapsulating the principles of Shariah in Blockchain. </p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-products pb-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9 col-lg-10 titlebg">
            <h2 class="font-size-hero color-dark" id="products"><span class="movingletters">Platform</span> <span class="movingletters">offerings</span></h2>
          </div>
        </div>
      </div>
    </section>
    <section class="product-row bg-white pt-4 pt-md-0 pb-md-0">
      <div class="container-fluid">
        <div class="row d-none d-md-block">
          <div class="offset-6 col-3 offset-md-3 col-md-3 pl-0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417.01 265.13">
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layout">
                  <polyline class="shape-1" points="415.51 0 415.51 190.09 1.5 190.09 1.5 265.13"/>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="images/svgs/circle-green-1.svg" width="65" height="65" />
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <h3 class="color-dark font-size-medium mt-4 mb-3 mt-lg-0 mb-lg-4 text-center text-lg-left animate__animated fadeup">Sahal Wallet</h4>
            <p class="color-dark text-center text-lg-left animate__animated fadeup">A non custodial wallet, that has a trusted framework of a “filter” layer that allows only sharia screened tokens and NFTs to be stored, transacted, and managed by the user.</p>
            <p class="color-dark text-center text-lg-left animate__animated fadeup pb-0">The Wallet will encompass shariah governed defi functionalities to enable users to participate in charity and zakat, all in crypto
              There will be innovative functionalities enabled as per the roadmap, like – Wallet Holder Offering (WHO)</p>
          </div>
          <div class="col-lg-4">
            <img src="images/svgs/pentagon-multi.svg" class="plat-thumb animate__animated fadeup" />
          </div>
        </div>
      </div>
    </section>
    <section class="product-row bg-white pt-4 pt-md-0 pb-md-0">
      <div class="container-fluid">
        <div class="row d-none d-md-block">
          <div class="col-6 offset-md-4 col-md-4 pl-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 630.31 391.73" class="rightshape">
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layout">
                  <polyline class="shape-2" points="1.5 0 1.5 261.84 628.81 261.84 628.81 391.73"/>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-4 col-md-8 text-center pl-md-0">
            <img src="images/svgs/circle-green-2.svg" width="65" height="65">
          </div>
        </div>
        <div class="row align-items-center mt-4 mt-md-0">
          <div class="col-lg-3">
            <img src="images/svgs/circle-multi.svg" class="plat-thumb animate__animated fadeup" />
          </div>
          <div class="offset-lg-1 col-lg-8 mb-4 mb-lg-0">
            <h3 class="color-dark font-size-medium mt-4 mb-3 mt-lg-0 mb-lg-4 text-center text-lg-left animate__animated fadeup">Ethical Trading Platform</h4>
            <p class="color-dark text-center text-lg-left animate__animated fadeup mb-0">A decentralized Crypto Trading, a Sharia compliant Liquidity Farming and Staking - all at one place.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="product-row bg-white pt-4 pt-md-0 pb-md-0">
      <div class="container-fluid">
        <div class="row d-none d-md-block">
          <div class="offset-6 col-3 offset-md-3 col-md-3 pl-0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417.01 265.13">
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layout">
                  <polyline class="shape-1" points="415.51 0 415.51 190.09 1.5 190.09 1.5 265.13"/>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="images/svgs/circle-green-3.svg" width="65" height="65" />
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <h3 class="color-dark font-size-medium mt-4 mb-3 mt-lg-0 text-center text-lg-left mb-lg-4 animate__animated fadeup">Yield Maximizer Buckets</h4>
            <p class="color-dark text-center text-lg-left animate__animated fadeup">The Marhaba investment buckets symbolize different strategic approaches adopted by the Marhaba platform to invest in the DeFi space. Each investment bucket follows a distinct strategy from other buckets with the objective to minimize the risk and maximum returns on investments. </p>
            <p class="color-dark text-center text-lg-left animate__animated fadeup">The first bucket will be for investment in the shariah compliant native tokens of promising dApps built on Ethereum ecosystem and holding the assets for possible appreciation in the value
              The second bucket will be for investment in those shariah compliant ERC-20 tokens that can earn highest yields in the DeFi space</p>
          </div>
          <div class="col-lg-4">
            <img src="images/svgs/triangle-multi.svg" class="plat-thumb animate__animated fadeup" />
          </div>
        </div>
      </div>
    </section>
    <section class="product-row bg-white pt-4 pt-md-0 pb-md-0">
      <div class="container-fluid">
        <div class="row d-none d-md-block">
          <div class="col-6 offset-6 offset-md-4 col-md-4 pl-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 630.31 391.73" class="rightshape">
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layout">
                  <polyline class="shape-2" points="1.5 0 1.5 261.84 628.81 261.84 628.81 391.73"/>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-4 col-md-8 text-center pl-md-0">
            <!-- <img src="images/svgs/circle-green-2.svg" width="65" height="65"> -->
            <span class="round-number">4</span>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-3 mt-4 mt-lg-0">
            <img src="images/svgs/Icon_05.svg" class="plat-thumb animate__animated fadeup" />
          </div>
          <div class="offset-lg-1 col-lg-8 mb-4 mb-lg-0">
            <h3 class="color-dark font-size-medium mt-4 mb-3 mt-lg-0 mb-lg-0 text-center text-lg-left animate__animated fadeup">Souq NFT</h4>
            <p class="color-dark text-center text-lg-left mt-4 animate__animated fadeup mb-0">Marhaba Platform will host an open marketplace built on the Binance Smart Chain to encourage and promote Islamic Arts and contemporary Calligraphy, and that would be a “no-code” platform to enable the creation of NFTs. An artist will have the option to create & upload his artwork to the app, and the smart contracts lying under the hood, will convert the uploaded file into an NFT.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="product-row bg-white pt-4 pt-md-0 pb-md-5">
      <div class="container-fluid">
        <div class="row d-none d-md-block">
          <div class="offset-6 col-3 offset-md-3 col-md-3 pl-0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417.01 265.13">
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layout">
                  <polyline class="shape-1" points="415.51 0 415.51 190.09 1.5 190.09 1.5 265.13"/>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center">
            <span class="round-number">5</span>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <h3 class="color-dark font-size-medium mt-4 mb-3 mt-lg-0 mb-lg-4 text-center text-lg-left animate__animated fadeup">DeCha & Zakat Solution</h4>
            <p class="color-dark text-center text-lg-left animate__animated fadeup">To promote and encourage the growth of the overall crypto ecosystem, MDFP users will have the option to send a portion of their portfolio value in crypto, to partner charity organizations. MDFP will provide open, transparent and decentralized Charity (DeCha) solutions</p>
          </div>
          <div class="col-lg-4">
            <img src="images/svgs/Icon_06.svg" class="plat-thumb animate__animated fadeup" />
          </div>
        </div>
      </div>
    </section>
  </section>
  
  <section class="pre-team pt-0 pb-0">
    <div class="container-fluid mx-70 mb-5">
      <div class="row">
        <div class="col-md-4 offset-md-4 text-center">
          <img src="images/svgs/divider-golden.svg" class="img-fluid">
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <h5 class="color-bright text-center mb-4 mb-md-5 font-size-large font-300 animate__animated fadeup">One of the unique aspects that adds value to the advent of Marhaba DeFi is the commitment of the platform to avoid dealing in Shariah non-compliant and unethical elements while performing transactions using different crypto assets in a decentralized and secured manner.</h5>
          <p class="text-white text-center mt-md-5 mt-4 animate__animated fadeup">Marhaba DeFi will be free from interest/usury (Riba), excessive risk (Gharar), and financial transactions which are similar to gambling (Maysir).</p>
          <p class="text-white text-center animate__animated fadeup">Additionally, the smart contracts used in the Marhaba platform are set to disallow the use of an asset in any business for transaction or trading that is unlawful from the Shariah perspective. The supervision of duly experienced and highly qualified in-house Shariah advisors will ensure that the activities on the platform are Shariah-compliant. Marhaba DeFi will be free from interest/usury (Riba), excessive risk (Gharar), and financial transactions which are similar to gambling (Maysir).</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pre-team-title pb-0">
    <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-md-8 titlebg">
            <h2 class="font-size-hero color-dark" id="team"><span class="movingletters">Our</span> <span class="movingletters">Allies</span></h2>
          </div>
        </div>
      </div>
  </section>
  <section class="pt-5 bg-white pb-5 client-logos-cnt">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <ul class="client-logos pl-0 d-block mx-auto text-center mb-0">
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_01.svg" class="img-fluid d-table mx-auto" width="225" height="85" />
            </li>
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_02.svg" class="img-fluid d-table mx-auto" width="300" height="85"/>
            </li>
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_03.svg" class="img-fluid d-table mx-auto" width="200" height="85" />
            </li>
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_04.svg" class="img-fluid d-table mx-auto" width="250" height="85" />
            </li>
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_05.svg" class="img-fluid d-table mx-auto" width="250" height="85" />
            </li>
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_06.svg" class="img-fluid d-table mx-auto" width="85" height="85" />
            </li>
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_07.svg" class="img-fluid d-table mx-auto" width="100" height="85" />
            </li>
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_08.svg" class="img-fluid d-table mx-auto" width="85" height="85" />
            </li>
            <li class="d-inline-block pl-3 pr-3 mb-3">
              <img src="images/svgs/Logo_09.svg" class="img-fluid d-table mx-auto" width="85" height="85" />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="blog-sec bg-white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 mb-5">
          <h2 class="color-dark font-size-hero">Blogs / Media</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <div class="blogbox">
            <div class="blog-thumb mb-4">
              <img src="images/svgs/team-thumb.svg" class="img-fluid">
            </div>
            <div class="blog-info">
              <h5 class="color-blog font-30 font-regular mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </h5>
              <p class="color-blog font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4 mb-lg-0">
          <div class="blogbox">
            <div class="blog-thumb mb-4">
              <img src="images/svgs/team-thumb.svg" class="img-fluid">
            </div>
            <div class="blog-info">
              <h5 class="color-blog font-30 font-regular mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </h5>
              <p class="color-blog font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4 mb-lg-0">
          <div class="blogbox">
            <div class="blog-thumb mb-4">
              <img src="images/svgs/team-thumb.svg" class="img-fluid">
            </div>
            <div class="blog-info">
              <h5 class="color-blog font-30 font-regular mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </h5>
              <p class="color-blog font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col text-center pt-3 pb-3 mt-5">
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
  </section> -->
  <section class="lets-connect pb-0 pt-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 titlebg">
          <h2 class="font-size-hero text-white" id="contact"><span class="movingletters">Let's connect</span></h2>
        </div>
      </div>
    </div>
  </section>
  <div class="contact-bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 pt-4 pb-md-5 pt-md-5 pl-md-5 pr-md-5 cntbar-brd">
          <h4 class="font-size-regular text-white font-300 animate__animated fadeup">
            Interested in Investing, follow this path that leads you to <br/>
            <a href="https://docs.google.com/forms/d/1tZZU9ykXOxC6jLYj-us8L37BUaDm8NLZ5G03vwVnLFE/viewform?edit_requested=true" target="_blank" class="interestlink"><span class="text-golden">Marhaba DeFi Interest Form</span></a>
             or email us at <a href="mailto:business@marhabadefi.com" class="interestlink"><span class="text-golden">business@marhabadefi.com</span></a>
          </h4>
        </div>
        <div class="col-md-6 pt-4 pb-4 pb-md-5 pt-md-5 pl-md-5 pr-md-5">
          <h4 class="font-300 font-size-regular text-white mb-4 animate__animated fadeup">If you are interested what we are upto, feel free to share your email, we would reach you back</h4>
          <div class="newsletter animate__animated fadeup">
            <form class="form">
              <div class="form-group">
                <div class="newsletter-field">
                  <input type="email" name="EMAIL" class="form-control" placeholder="Enter your email">
                  <button type="submit" class="btn-submit">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-bar last">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 pt-4 pb-md-5 pt-md-5 pl-md-5 pr-md-5 cntbar-brd">
          <h4 class="font-size-regular text-white font-300 mb-4 mb-md-5 animate__animated fadeup">Our Community</span></h4>
          <ul class="community-list pl-0 list-unstyled d-flex align-items-center animate__animated fadeup">
            <li>
              <a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.58 36.22" width="50" height="50" class="mx-auto d-table">
                  <g id="Layer_2" data-name="Layer 2">
                    <g id="Layout">
                      <path class="cls-1" d="M44.58,4.29a19.22,19.22,0,0,1-5.27,1.44,9.11,9.11,0,0,0,4-5.05,18.29,18.29,0,0,1-5.79,2.21A9.14,9.14,0,0,0,21.73,9.14a9.35,9.35,0,0,0,.21,2.08A25.89,25.89,0,0,1,3.1,1.67,9.25,9.25,0,0,0,1.85,6.29a9.14,9.14,0,0,0,4.06,7.59,9,9,0,0,1-4.13-1.13v.1a9.18,9.18,0,0,0,7.32,9,8.8,8.8,0,0,1-2.39.3A8.19,8.19,0,0,1,5,22a9.2,9.2,0,0,0,8.54,6.36,18.32,18.32,0,0,1-11.33,3.9A17.54,17.54,0,0,1,0,32.12a25.75,25.75,0,0,0,14,4.1c16.82,0,26-13.93,26-26,0-.4,0-.79,0-1.18A18.28,18.28,0,0,0,44.58,4.29Z"/>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.31 40.31" width="50" height="50" class="mx-auto d-table"><g id="Layer_2" data-name="Layer 2"><g id="Layout"><path class="cls-1" d="M38.76,0H1.55A1.54,1.54,0,0,0,0,1.55V38.76a1.54,1.54,0,0,0,1.55,1.55H38.76a1.54,1.54,0,0,0,1.55-1.55V1.55A1.54,1.54,0,0,0,38.76,0ZM34.44,11.23H31.17c-2.57,0-3.06,1.22-3.06,3v4h6.11l-.8,6.17H28.11V40.21H21.73V24.36H16.39V18.19h5.34V13.63c0-5.29,3.22-8.17,7.94-8.17a42.06,42.06,0,0,1,4.77.25Z"/></g></g></svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/marhabadefi" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.31 40.31" width="50" height="50" class="mx-auto d-table"><g id="Layer_2" data-name="Layer 2"><g id="Layout"><path class="cls-1" d="M38.76,0H1.55A1.55,1.55,0,0,0,0,1.55V38.76a1.55,1.55,0,0,0,1.55,1.55H38.76a1.54,1.54,0,0,0,1.55-1.55V1.55A1.54,1.54,0,0,0,38.76,0Zm-27,35.79H5.18V16.11h6.56ZM8.46,12.4A3.94,3.94,0,1,1,12.4,8.46,3.92,3.92,0,0,1,8.46,12.4ZM35.79,35.79H29.23V24.2a3.28,3.28,0,0,0-6.56,0V35.79H16.11V16.11h6.56v2.63a7.07,7.07,0,0,1,5.47-3.07,7.75,7.75,0,0,1,7.65,7.66Z"/></g></g></svg>
              </a>
            </li>
            <li>
              <a href="https://medium.com/@marhabadefi" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.85 36.22" width="50" height="50" class="mx-auto d-table"><g id="Layer_2" data-name="Layer 2"><g id="Layout"><circle class="cls-1" cx="18.11" cy="18.11" r="18.11"/><ellipse class="cls-1" cx="46.89" cy="18.11" rx="9.05" ry="17.06"/><ellipse class="cls-1" cx="60.66" cy="18.11" rx="3.18" ry="15.08"/></g></g></svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.13 37.06" width="50" height="50" class="mx-auto d-table"><g id="Layer_2" data-name="Layer 2"><g id="Layout"><path class="cls-1" d="M47.36,4.69A22.63,22.63,0,0,0,34.59.07l-.68.67c7.72,2.2,11.47,5.64,11.47,5.64A41.69,41.69,0,0,0,8.23,6.14S12,2.46,20.19.5l-.5-.5s-6.23-.23-13,4.66A56.79,56.79,0,0,0,0,30.43s3.73,6.38,14,6.63c0,0,1.5-2,3-3.68-5.75-1.72-8-5.15-8-5.15a12.22,12.22,0,0,1,1.25.73h.22a.28.28,0,0,1,.22.11v0a.28.28,0,0,0,.22.11C23.1,34.16,33.31,35.3,45,28c0,0-2.24,3.43-8.22,5.15,1.23,1.71,3,3.67,3,3.67,10.23-.22,14.2-6.6,14.43-6.33A56.64,56.64,0,0,0,47.36,4.69ZM18.45,26a4.91,4.91,0,0,1,0-9.81h0a4.91,4.91,0,0,1,0,9.82Zm17,0a4.91,4.91,0,0,1,0-9.81h0a4.91,4.91,0,0,1,0,9.82Z"/></g></g></svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 pt-4 pb-4 pb-md-5 pt-md-5 pl-md-5 pr-md-5">
          <h4 class="font-300 font-size-regular text-white mb-4 d-flex align-items-center animate__animated fadeup">
            <span>Join us on Telegram</span>
            <span class="ml-3"><img src="images/svgs/telegram.svg" width="55" height="55"></span>
          </h4>
          <ul class="t-groups pl-0 list-unstyled animate__animated fadeup">
            <li><a href="tg://resolve?domain=mdf_official" target="_blank" class="text-golden font-30">Official Community (EN)</a></li>
            <li><a href="tg://resolve?domain=mdf_arabic" target="_blank" class="text-golden font-30">Arabic Community</a></li>
            <li><a href="tg://resolve?domain=marhabadefi_ANN" target="_blank" class="text-golden font-30">Announcements Channel (EN)</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 text-center text-md-left">
          <p class="font-300 font-size-small animate__animated fadeup">Copyright &copy; 2021 BLOCKCHAIN GARAGE SOLUTIONS PTY LTD All Rights Reserved</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <!-- <ul class="pl-0 list-unstyled">
            <li><a href="tel:+91 89123 54670" class="text-white font-300 font-size-small">+91 89123 54670</a></li>
            <li><a href="mailto:info@marhaba.defi" class="text-white font-300 font-size-small">info@marhaba.defi</a></li>
          </ul> -->
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
