<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marhaba DeFi</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top animate__animated animate__bounce" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="https://marhabadefi.com">
        <img src="images/svgs/logo-white.svg" class="img-fluid" style="max-width: 245px;height: 61px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://marhabadefi.com/#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://marhabadefi.com/#who-we-are">Who we are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://marhabadefi.com/#products">Offerings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://marhabadefi.com/our-team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://marhabadefi.com/info-centre.html">InfoCentre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://marhabadefi.com/#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<header class="text-white pb-0 headbg inner">
  <div class="container mt-5">
    <div class="row">
      <div class="offset-md-2 col-md-8 titlebg text-center">
        <h2 class="font-size-hero color-dark animate__animated fadeup" id="team">Documents</h2>
      </div>
    </div>
  </div>
</header>
<section class="bg-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
                <a href="https://docs.google.com/document/d/10rkLqPQiPPx6otc6NNZMm2vS0Ec6yzEc/edit#heading=h.z337ya" target="_blank" class="d-block doclink">
                    <div class="docbox bg-dark p-4">
                        <h2 class="font-size-docboxtitle font-family-regular text-center color-golden">Shariah Concept Paper</h2>
                    </div>    
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <a href="https://docs.google.com/document/d/1VRSqrVwjtD_XUsMbPDLqZmokt5_FvN96/edit" target="_blank" class="d-block doclink h-100">
                    <div class="docbox bg-dark p-4 h-100 d-flex align-items-center justify-content-center">
                        <h2 class="font-size-docboxtitle font-family-regular text-center color-golden">Lite<br/>Paper</h2>
                    </div>    
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <a href="https://marhabadefi.com/Marhaba_UI_V.05.pdf" target="_blank" class="d-block doclink h-100">
                    <div class="docbox bg-dark p-4 h-100 d-flex align-items-center justify-content-center">
                        <h2 class="font-size-docboxtitle font-family-regular text-center color-golden">One<br/>Pager</h2>
                    </div>    
                </a>
            </div>
            <div class="offset-lg-4 col-lg-4 col-md-6 mb-4">
                <a href="#" class="d-block doclink h-100" data-toggle="modal" data-target="#whitepaper">
                    <div class="docbox bg-dark p-4 h-100 d-flex align-items-center justify-content-center">
                        <h2 class="font-size-docboxtitle font-family-regular text-center color-golden">White<br/>Paper<br/><span class="subtracted text-uppercase">Coming soon</span></h2>
                    </div>    
                </a>
            </div>
        </div>
    </div>
</section>
<section class="lets-connect pb-0 pt-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 titlebg">
          <h2 class="font-size-hero text-white" id="contact"><span class="movingletters">Let's connect</span></h2>
        </div>
      </div>
    </div>
  </section>
  <div class="contact-bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 pt-4 pb-md-5 pt-md-5 pl-md-5 pr-md-5 cntbar-brd">
          <h4 class="font-size-regular text-white font-size-teamtitle0 animate__animated fadeup">
            Interested in Investing, follow this path that leads you to <br/>
            <a href="https://docs.google.com/forms/d/1tZZU9ykXOxC6jLYj-us8L37BUaDm8NLZ5G03vwVnLFE/viewform?edit_requested=true" target="_blank" class="interestlink"><span class="text-golden">Marhaba DeFi Interest Form</span></a>
             or email us at <a href="mailto:business@marhabadefi.com" class="interestlink"><span class="text-golden">business@marhabadefi.com</span></a>
          </h4>
        </div>
        <div class="col-md-6 pt-4 pb-4 pb-md-5 pt-md-5 pl-md-5 pr-md-5">
          <h4 class="font-size-teamtitle0 font-size-regular text-white mb-4 animate__animated fadeup">If you are interested what we are upto, feel free to share your email, we would reach you back</h4>
          <div class="newsletter animate__animated fadeup">
            <form class="form">
              <div class="form-group">
                <div class="newsletter-field">
                  <input type="email" name="EMAIL" class="form-control" placeholder="Enter your email">
                  <button type="submit" class="btn-submit">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-bar last">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 pt-4 pb-md-5 pt-md-5 pl-md-5 pr-md-5 cntbar-brd">
          <h4 class="font-size-regular text-white font-size-teamtitle0 mb-4 mb-md-5 animate__animated fadeup">Our Community</span></h4>
          <ul class="community-list pl-0 list-unstyled d-flex align-items-center animate__animated fadeup">
            <li>
              <a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.58 36.22" width="50" height="50" class="mx-auto d-table">
                  <g id="Layer_2" data-name="Layer 2">
                    <g id="Layout">
                      <path class="cls-1" d="M44.58,4.29a19.22,19.22,0,0,1-5.27,1.44,9.11,9.11,0,0,0,4-5.05,18.29,18.29,0,0,1-5.79,2.21A9.14,9.14,0,0,0,21.73,9.14a9.35,9.35,0,0,0,.21,2.08A25.89,25.89,0,0,1,3.1,1.67,9.25,9.25,0,0,0,1.85,6.29a9.14,9.14,0,0,0,4.06,7.59,9,9,0,0,1-4.13-1.13v.1a9.18,9.18,0,0,0,7.32,9,8.8,8.8,0,0,1-2.39.3A8.19,8.19,0,0,1,5,22a9.2,9.2,0,0,0,8.54,6.36,18.32,18.32,0,0,1-11.33,3.9A17.54,17.54,0,0,1,0,32.12a25.75,25.75,0,0,0,14,4.1c16.82,0,26-13.93,26-26,0-.4,0-.79,0-1.18A18.28,18.28,0,0,0,44.58,4.29Z"/>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.31 40.31" width="50" height="50" class="mx-auto d-table"><g id="Layer_2" data-name="Layer 2"><g id="Layout"><path class="cls-1" d="M38.76,0H1.55A1.54,1.54,0,0,0,0,1.55V38.76a1.54,1.54,0,0,0,1.55,1.55H38.76a1.54,1.54,0,0,0,1.55-1.55V1.55A1.54,1.54,0,0,0,38.76,0ZM34.44,11.23H31.17c-2.57,0-3.06,1.22-3.06,3v4h6.11l-.8,6.17H28.11V40.21H21.73V24.36H16.39V18.19h5.34V13.63c0-5.29,3.22-8.17,7.94-8.17a42.06,42.06,0,0,1,4.77.25Z"/></g></g></svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/marhabadefi" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.31 40.31" width="50" height="50" class="mx-auto d-table"><g id="Layer_2" data-name="Layer 2"><g id="Layout"><path class="cls-1" d="M38.76,0H1.55A1.55,1.55,0,0,0,0,1.55V38.76a1.55,1.55,0,0,0,1.55,1.55H38.76a1.54,1.54,0,0,0,1.55-1.55V1.55A1.54,1.54,0,0,0,38.76,0Zm-27,35.79H5.18V16.11h6.56ZM8.46,12.4A3.94,3.94,0,1,1,12.4,8.46,3.92,3.92,0,0,1,8.46,12.4ZM35.79,35.79H29.23V24.2a3.28,3.28,0,0,0-6.56,0V35.79H16.11V16.11h6.56v2.63a7.07,7.07,0,0,1,5.47-3.07,7.75,7.75,0,0,1,7.65,7.66Z"/></g></g></svg>
              </a>
            </li>
            <li>
              <a href="https://medium.com/@marhabadefi" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.85 36.22" width="50" height="50" class="mx-auto d-table"><g id="Layer_2" data-name="Layer 2"><g id="Layout"><circle class="cls-1" cx="18.11" cy="18.11" r="18.11"/><ellipse class="cls-1" cx="46.89" cy="18.11" rx="9.05" ry="17.06"/><ellipse class="cls-1" cx="60.66" cy="18.11" rx="3.18" ry="15.08"/></g></g></svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.13 37.06" width="50" height="50" class="mx-auto d-table"><g id="Layer_2" data-name="Layer 2"><g id="Layout"><path class="cls-1" d="M47.36,4.69A22.63,22.63,0,0,0,34.59.07l-.68.67c7.72,2.2,11.47,5.64,11.47,5.64A41.69,41.69,0,0,0,8.23,6.14S12,2.46,20.19.5l-.5-.5s-6.23-.23-13,4.66A56.79,56.79,0,0,0,0,30.43s3.73,6.38,14,6.63c0,0,1.5-2,3-3.68-5.75-1.72-8-5.15-8-5.15a12.22,12.22,0,0,1,1.25.73h.22a.28.28,0,0,1,.22.11v0a.28.28,0,0,0,.22.11C23.1,34.16,33.31,35.3,45,28c0,0-2.24,3.43-8.22,5.15,1.23,1.71,3,3.67,3,3.67,10.23-.22,14.2-6.6,14.43-6.33A56.64,56.64,0,0,0,47.36,4.69ZM18.45,26a4.91,4.91,0,0,1,0-9.81h0a4.91,4.91,0,0,1,0,9.82Zm17,0a4.91,4.91,0,0,1,0-9.81h0a4.91,4.91,0,0,1,0,9.82Z"/></g></g></svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 pt-4 pb-4 pb-md-5 pt-md-5 pl-md-5 pr-md-5">
          <h4 class="font-size-teamtitle0 font-size-regular text-white mb-4 d-flex align-items-center animate__animated fadeup">
            <span>Join us on Telegram</span>
            <span class="ml-3"><img src="images/svgs/telegram.svg" width="55" height="55"></span>
          </h4>
          <ul class="t-groups pl-0 list-unstyled animate__animated fadeup">
            <li><a href="tg://resolve?domain=mdf_official" target="_blank" class="text-golden font-size-teamtitle">Official Community (EN)</a></li>
            <li><a href="tg://resolve?domain=mdf_arabic" target="_blank" class="text-golden font-size-teamtitle">Arabic Community</a></li>
            <li><a href="tg://resolve?domain=marhabadefi_ANN" target="_blank" class="text-golden font-size-teamtitle">Announcements Channel (EN)</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 text-center text-md-left">
          <p class="font-size-teamtitle0 font-size-small animate__animated fadeup">Copyright &copy; 2021 BLOCKCHAIN GARAGE SOLUTIONS PTY LTD All Rights Reserved</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <!-- <ul class="pl-0 list-unstyled">
            <li><a href="tel:+91 89123 54670" class="text-white font-size-teamtitle0 font-size-small">+91 89123 54670</a></li>
            <li><a href="mailto:info@marhaba.defi" class="text-white font-size-teamtitle0 font-size-small">info@marhaba.defi</a></li>
          </ul> -->
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Modal -->
    <div class="modal fade" id="whitepaper" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <button type="button" class="btnclose bg-transparent border-0 ml-auto" data-dismiss="modal" aria-label="Close">
                <img src="images/svgs/Close-Button.svg" class="img-fluid mr-3 mt-3" />
            </button>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <p class="text-white text-center">Whitepaper to be available soon. Please follow the <a href="tg://resolve?domain=marhabadefi_ANN" target="_blank" class="interestlink"><span class="text-golden">announcements channels</span></a> to keep yourself updated.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
